"""
dataset={"default square":{x1:500, y1:500, a1:0, x2:600, y2:600, a2:0, x3:750, y3:350, a3:0, x4:550, y4:350, a4:0, x5:600, y5:450, a5:0, x6:700, y6:500, a6:0, x7:750, y7:600, a7:0},
          "0":{x1:500, y1:500, a1:180, x2:830, y2:630, a2:-90, x3:600, y3:765, a3:-135, x4:800, y4:430, a4:-45, x5:700, y5:795, a5:45, x6:665, y6:365, a6:45, x7:500, y7:660, a7:45}, 
          "1":{x1:500, y1:500, a1:45, x2:500, y2:1100, a2:-135, x3:290, y3:495, a3:45, x4:520, y4:850, a4:90, x5:520, y5:710, a5:90, x6:640, y6:1100, a6:45, x7:330, y7:1065, a7:-45}, 
          "2":{x1:800, y1:300, a1:0, x2:500, y2:600, a2:0, x3:565, y3:165, a3:45, x4:750, y4:650, a4:0, x5:669, y5:136, a5:135, x6:600, y6:500, a6:, x7:650, y7:400, a7:0}, 
          "3":{x1:800, y1:300, a1:0, x2:800, y2:700, a2:-90, x3:630, y3:500, a3:135, x4:550, y4:825, a4:45, x5:520, y5:200, a5:45, x6:630, y6:170, a6:45, x7:665, y7:855, a7:135}, 
          "4":{x1:900, y1:800, a1:45, x2:620, y2:800, a2:135, x3:620, y3:590, a3:135, x4:600, y4:445, a4:90, x5:860, y5:970, a5:-45, x6:900, y6:657, a6:45, x7:1010, y7:835, a7:45}, 
          "5":{x1:, y1:, a1:, x2:, y2:, a2:, x3:, y3:, a3:, x4:, y4:, a4:, x5:, y5:, a5:, x6:, y6:, a6:, x7:, y7:, a7:}, 
          "6":{x1:, y1:, a1:, x2:, y2:, a2:, x3:, y3:, a3:, x4:, y4:, a4:, x5:, y5:, a5:, x6:, y6:, a6:, x7:, y7:, a7:}, 
          "7":{x1:, y1:, a1:, x2:, y2:, a2:, x3:, y3:, a3:, x4:, y4:, a4:, x5:, y5:, a5:, x6:, y6:, a6:, x7:, y7:, a7:}, 
          "8":{x1:, y1:, a1:, x2:, y2:, a2:, x3:, y3:, a3:, x4:, y4:, a4:, x5:, y5:, a5:, x6:, y6:, a6:, x7:, y7:, a7:}, 
          "9":{x1:, y1:, a1:, x2:, y2:, a2:, x3:, y3:, a3:, x4:, y4:, a4:, x5:, y5:, a5:, x6:, y6:, a6:, x7:, y7:, a7:}, 
          "!":{x1:700, y1:600, a1:180, x2:700, y2:800, a2:-90, x3:650, y3:450, a3:90, x4:750, y4:945, a4:90, x5:700, y5:355, a5:180, x6:700, y6:1250, a6:0, x7:655, y7:1000, a7:0}, 
          "?":{x1:900, y1:400, a1:0, x2:730, y2:270, a2:-45, x3:520, y3:265, a3:45, x4:750, y4:620, a4:90, x5:475, y5:385, a5:0, x6:750, y6:950, a6:0, x7:770, y7:770, a7:135},
          "horse":{x1:900, y1:800, a1:0, x2:730, y2:675, a2:-45, x3:660, y3:390, a3:45, x4:1070, y4:930, a4:-45, x5:525, y5:655, a5:180, x6:730, y6:530, a6:45, x7:765, y7:980, a7:135}
          }
          """
